
# PACT Variables TODO SET THE VARIABLES IN THE JENKINS FILES
pact.broker.scheme=${PACT_BROKER_SCHEME:http}
pact.broker.baseUrl=${PACT_BROKER_URL:localhost}
pact.broker.port=${PACT_BROKER_PORT:80}
pact.provider.version=${PACT_BROKER_VERSION:1.0.0}
pact.broker.consumer.tag=master
server.port=4452
